server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="{"@timestamp":"%{yyyy-MM-dd}tT%{HH:mm:ss.SSSXXX}t","tomcat.source_ip":"%h","tomcat.identity":"%l","tomcat.username":"%u","tomcat.request_method":"%m","tomcat.request_path":"%U","tomcat.query_string":"%q","tomcat.status":%s,"tomcat.protocol":"%H","tomcat.response-size":%B,"tomcat.duration":%D,"tomcat.java_thread_name":"%I","tomcat.user_agent":"%{User-Agent}i","tomcat.referer":"%{Referer}i"}
server.tomcat.accesslog.directory=/opt/data/instances/${spring.application.name}/logs/


#%B - Bytes sent, excluding HTTP headers, or 0 if no content was returned to the client.
#
#%l - Remote logical username from identd (always returns '-')
#
#%h - Remote host name (or IP address if enableLookups for the connector is false)
#
#%H - Request protocol
#
#%m - Request method
#
#%q - Query string (prepended with a '?' if it exists, otherwise an empty string
#
#%s - HTTP status code of the response
#
#%U - Requested URL path
#
#%I - Current request thread name (can compare later with stacktraces)
#
#%D - Time taken to process the request, in millis
#
#%{User-Agent}i - User Agent, to see users browser information
#
#%{Referer}i - Referer, to see which page user was refered from
